# Authentication database name.
spring.data.mongodb.authentication-database= 
# Database name.
spring.data.mongodb.database=justiceLeague
# Mongo server host.
spring.data.mongodb.host=localhost
# Mongo server port.
spring.data.mongodb.port=27027
# active profile
spring.profiles.active=dev
spring.application.name=functionalExamples
# Login user of the mongo server.
# spring.data.mongodb.username= 
# Login password of the mongo server.
# spring.data.mongodb.password= 
# Enable Mongo repositories.
# spring.data.mongodb.repositories.enabled=true 
# OTHER MONGO PARAMETERS
#
# Fully qualified name of the FieldNamingStrategy to use.
# spring.data.mongodb.field-naming-strategy= 
# GridFS database name.
# spring.data.mongodb.grid-fs-database= 
# Mongo database URI. When set, host and port are ignored.
#spring.data.mongodb.uri=mongodb://localhost/test 
