# InterviewTricks

./: .gitignore  LICENSE  README.md  SQLload.sh  currentresume.docx  example.html  runCurl.sh  updatedresume.docx
tricks/: .gitignore  README.md  pom.xml
tricks/config/: slowfile.txt
tricks/src/main/java/com/georgecurington/functionalstudymod/: Main.java  TestClass.java
tricks/src/main/java/com/georgecurington/functionalstudymod/arrays/: CompareArrays.java  FindMissingNumberTwoDuplicateArrays.java
tricks/src/main/java/com/georgecurington/functionalstudymod/config/: SpringMongoConfig.java
tricks/src/main/java/com/georgecurington/functionalstudymod/design/: README.md
tricks/src/main/java/com/georgecurington/functionalstudymod/interfaces/: InterfaceExampleV8.java  Main.java
tricks/src/main/java/com/georgecurington/functionalstudymod/io/: README.md
tricks/src/main/java/com/georgecurington/functionalstudymod/jdk8lambda/: Discount.java  Quote.java  README.md
tricks/src/main/java/com/georgecurington/functionalstudymod/listprocessing/: GFindNmbrElementsFromEndOfList.java  GFindNmbrElementsFromEndOfListIntf.java  GFindNmbrRepeatedElementsInSortedArray.java  GSqueeze.java  GSqueezeIntf.java  README.md
tricks/src/main/java/com/georgecurington/functionalstudymod/lists/: README.md
tricks/src/main/java/com/georgecurington/functionalstudymod/maps/: README.md
tricks/src/main/java/com/georgecurington/functionalstudymod/mathstuff/: README.md
tricks/src/main/java/com/georgecurington/functionalstudymod/misc/: README.md
tricks/src/main/java/com/georgecurington/functionalstudymod/niov2/: Chapter1.java  Chapter2.java  README.md  WatchServiceExample.java
tricks/src/main/java/com/georgecurington/functionalstudymod/numerical/: GAddThreeNumberSummingToN.java  GAddTwoNumberSummingToN.java  ListOfPairsSummingToNFromSortedArray.java  MIssingNumberInArray.java  MaximumDistanceTwoElements.java  README.md  Test.java
tricks/src/main/java/com/georgecurington/functionalstudymod/practical/: README.md
tricks/src/main/java/com/georgecurington/functionalstudymod/queue/: README.md
tricks/src/main/java/com/georgecurington/functionalstudymod/runningtotal1/: Calculator.java  CalculatorImpl.java  CombiningPriceOBject.java  ControllableInfiniteSequence.java  IdTimeObject.java  IdTimeObjectImpl.java  Main.java  MiniInput.java  MiniInputIntf.java  MoneyCalculation.java  NSecondPriceObjects.java  NSecondPriceObjectsImpl.java  PollDir.java  PriceObject.java  PriceObjectImpl.java  PriceObjectImplDataGenerator.java  PriceObjectQueueReader.java  PriceObjectReader.java  StupidLambdaCounter.java  TimeCntr.java
tricks/src/main/java/com/georgecurington/functionalstudymod/search/: GSearch.java  README.md
tricks/src/main/java/com/georgecurington/functionalstudymod/sets/: README.md
tricks/src/main/java/com/georgecurington/functionalstudymod/sorts/: GSort.java  GSortPartition.java  README.md  TestData.java
tricks/src/main/java/com/georgecurington/functionalstudymod/strings/: LargestIdenticalSubstringInTwoTexts.java  README.md
tricks/src/main/java/com/georgecurington/j8ia/: README.md  Utilities.java
tricks/src/main/resources/: application.properties
(+344 files in other folders)
